<!DOCTYPE html>
<html lang="en">
<title> Jonathan Silverman - Resume</title>
<style>
    .myFrame{
        position: relative;
        padding-bottom: 75%;
        padding-top: 25px;
        height: 0;
    }
    .myFrame iframe {
        position: absolute;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a.active{
        background-color: #A9A9A9;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #dddddd;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<ul>
  <li><a href="{{ url_for('index') }}">Home</a></li>
  <li><a class="active" href="{{ url_for('resume') }}">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="https://github.com/j-silverman/DataMechanicsSpringProject">Exploring Environmental Friendliness and Crime Rates of Neighborhoods in Boston</a>
      <a href="https://github.com/milesmahon/cs411">Sync</a>
      <a href="https://github.com/j-silverman/460PA1">Winstagram</a>
      <a href="https://github.com/j-silverman/SocialDisaster">Social Disaster</a>
    </div>
  </li>
</ul>
<div class="myFrame">
    <iframe src="/static/SilvermanJonathanResumeDataEngineer.pdf"></iframe>
</div>


</html>